<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <title>Sliffshell | Photography Services</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="dist/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="stylesheet" href="masonry/css/masonry-docs.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="dist/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="black" role="navigation">
    <div id="navbar-container" class="nav-wrapper container">
      <a id="logo-container" href="index.html"><img src="images/logo.png" class="site-logo" /></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html#footer" class="white-text small"><i class="material-icons left white-text">person_pin</i>About</a></li>
        <li><a href="index.html#contact" class="white-text small"><i class="material-icons left white-text">message</i>Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html#footer"><i class="material-icons left">person_pin</i>About</a></li>
        <li><a href="index.html#contact"><i class="material-icons left">message</i>Contact</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>



  <div id="index-banner" class="slider parallex-container">
    <ul class="slides">
      <li>
        <img src="images/tunnel.jpg">
        <div class="caption center-align">
          <h1 class="header flow-text large-text center white-text text-lighten-2"><strong>Shelton Piety Estibeiro</strong></h1>
        </div>
      </li>
      <li class="blurred-section">
        <img src="images/shelton_2.jpg">
        <div class="caption right-align">
          <h5 class="header col s12 indigo-text text-ligthen-4 flow-text">A budding Goan Photographer to help you re-live your precious moments forever.</h5>
          <a href="index.html#contact" id="download-button" class="btn-large waves-effect waves-light teal lighten-1 flow-text">Get in touch</a>
        </div>
      </li>
      <li class="blurred-section">
        <img src="images/hide-and-seek.jpg">
        <div class="caption left-align">
          <h3 class="indigo-text text-ligten-4 flow-text"><span class="teal-text text-lighten-2">My Motto</span> - Think.Visualize.Capture</h3>
        </div>
      </li>
      <li>
        <img src="images/drop.jpg">
        <div class="caption center-align">
          <h3 class="black-text flow-text">Light with purpose.Capture a moment.Compel your audience</h3>
        </div>
      </li>
    </ul>
  </div>



  <div class="parallax-container">
    <div class="container">
      <div class="row center">

        <div class="grid">
          <div class="grid-sizer">
            <div class="grid-item grid-item--height2"><img src="images/fishing.jpg" alt=""></div>
            <div class="grid-item grid-item--width2 grid-item--height2"><img src="images/dropbnw.jpg" alt="" /></div>
            <div class="grid-item grid-item--height3"><img src="images/village.jpg" alt=""></div>
            <div class="grid-item grid-item--width3 grid-item--height2"><img src="images/deserted-beach.jpg" alt=""></div>
            <div class="grid-item grid-item--width3 grid-item--height4"><img src="images/wedding.jpg" alt=""></div>
            <div class="grid-item grid-item--width2 grid-item--height2"><img src="images/fields.jpg" alt=""></div>
            <div class="grid-item grid-item--width3 grid-item--height3"><img src="images/cat.jpg" alt=""></div>
            <div class="grid-item grid-item--width2 grid-item--height2"><img src="images/heart-leaf.jpg" alt=""></div>
            <div class="grid-item grid-item--width2 grid-item--height2"><img src="images/vintage.jpg" alt=""></div>
            <div class="grid-item grid-item--width2 grid-item--height3"><img src="images/heart.jpg" alt=""></div>
            <div class="grid-item grid-item--width3 grid-item--height4"><img src="images/hide-and-seek.jpg" alt=""></div>
            <div class="grid-item grid-item--height3"><img src="images/itsallhere.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/outoffocus.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container" id="contact">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact</h4>
          <p class="center light contact-item"><i class="material-icons middle">contact_phone  </i> <span class="teal-text">+91-8806471476</span></p>
          <p class="center light contact-item"><i class="material-icons middle">email  </i> <span class="teal-text">shelton.estibeiro@gmail.com</span></p>
          <span class="social blue darken-4 center"><a href="https://www.facebook.com/shelpietyestebeiro"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
          <span class="social pink darken-1 center"><a href="https://www.instagram.com/shelton_piety_estibeiro/"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light black-text flow-text">“To me, photography is an art of observation. It’s about finding something interesting in an ordinary place… I’ve found it has little to do with the things you see and everything to do with the way you see them.”</h5><br/>
          <h4 class="flow-text">- <em>Elliott Erwitt</em></h4>
        </div>
      </div>
    </div>
    <div class="parallax blurred-section"><img src="images/perched-moth.jpg" alt="Unsplashed background img 3"></div>
  </div>


  <a href="index.html#navbar-container" class="btn btn-floating waves-effect waves-light teal lighten-3  scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>


  <footer class="page-footer black" id="footer">
    <div class="container">
      <div class="row">
        <div class="col l3 s4">
          <h5 class="white-text flow-text">Behind the lens</h5>
          <img src="images/Shelton.jpg" alt="photographer" class="services" />

        </div>
        <div class="col l9 s8">
          <p>It's been 9 years sine my journey began back in 2008 and my tenure's work has honed my aesthetic sensibilities and technical skills.</p><br/>
          <p>Yeah, it was a slow learning process at first, but it's been a wonderful journey so far depicting stories of moments in both my life and also the people around. All my photos make up for bits and pieces of my life and help me tell a bit
            about myself, from my perspective.</p><br/>
          <p>Met some amazing people and worked with some well established clients like <a href="http://banglanatak.com" class="teal-text">banglanatakdotcom</a> and <a href="http://itsallhere.in/goan-market-place/" class="teal-text">itsallhere.in</a></p><br/>
          <p>Why photography? well, I am overwhelmed to have a job that aids in exploring my creative side while nurturing my imagination and also documenting moments in my client's lives.</p><br/>
          <p>Capturing a picture worth a thousand words in a blink of a moment.</p>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center">
        &copy; Copyright - A Shelton Piety Estibeiro Enterprise
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/init.js"></script>
  <script>
    $(document).ready(function() {
      $('.slider').slider();
      $('.grid').masonry({
        itemSelector: '.grid-item',
        columnWidth: '.grid-sizer',
        percentPosition: true
      });
      $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
          $('.scroll-to-top').fadeIn();
        } else {
          $('.scroll-to-top').fadeOut();
        }
      });
    });
  </script>

</body>

</html>
